DBName          =DB.sqlite
Icon            =icon.png

MainView        =View/Main/MainView.fxml
SettingView     =View/SettingView.fxml
TypeOfTimeView  =View/TypeOfTimeView.fxml
TimeView        =View/TimeView.fxml
DataOfTimeView  =View/DataOfTimeView.fxml
ErrorView       =View/ErrorView.fxml
PreloaderView   =View/PreloaderView.fxml


