DBName              =DB.sqlite

Icon                =icon/MainIcon.png
SettingIcon         =icon/Setting.png
AboutIcon           =icon/About.png
AddElementIcon      =icon/AddElement.png
AddGroupIcon        =icon/addGroup.png
SelectIcon          =icon/Select.png
ChangeElementIcon   =icon/ChangeElement.png
RemoveElementIcon   =icon/Remove.png
ListIcon            =icon/List.png
StringIcon          =icon/String.png
GroupIcon           =icon/Group.png
SaveIcon            =icon/Save.png



MainView            =View/Main/MainView.fxml
ShopView            =View/list/ShopList.fxml
ProductView         =View/list/ProductList.fxml
PriceView           =View/list/PriceList.fxml

ShopElement         =View/element/ShopElement.fxml



