DBName          =src/main/resources/DB.sqlite

MainView        =src/main/resources/View/MainView.fxml
SettingView     =src/main/resources/View/SettingView.fxml
TypeOfTimeView  =src/main/resources/View/TypeOfTimeView.fxml

Icon            =src/main/resources/icon.png
