jdbcUrl=jdbc:sqlite:C:/Git/Pet-project/PriceDynamics/src/main/resources/DataBase/db.sqlite
driver_class=org.sqlite.JDBC
packagesToScan= ru.saumlaki.price_dynamic.entity
connection.username=
connection.password=
hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

