DBName          =DB.sqlite

MainView        =View/MainView.fxml
SettingView     =View/SettingView.fxml
TypeOfTimeView  =View/TypeOfTimeView.fxml
TimeView        =View/TimeView.fxml
DataOfTimeView  =View/DataOfTimeView.fxml
ErrorView       =View/ErrorView.fxml
PreloaderView   =View/PreloaderView.fxml

Icon            =src/main/resources/icon.png
