<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.saumlaki.pricedynamics.controller.MainViewController">
   <children>
      <TreeTableView id="goodsTable111" fx:id="goodsTable" prefHeight="200.0" prefWidth="200.0" />
      <Button id="baton111" fx:id="bt222" mnemonicParsing="false" text="Button" />
   </children>
</VBox>
