connection.url=jdbc:sqlite:C:/Git/Pet-project/PriceDynamics/src/main/resources/DataBase/db.sqlite
connection.driver_class=org.sqlite.JDBC
current_session_context_class=thread
dialect=org.sqlite.hibernate.dialect.SQLiteDialect
show_sql=true
connection.username=
connection.password=
hibernate.hbm2ddl.auto=create
entitymanager.packages.to.scan=ru/saumlaki/pricedynamics/entity
