DBName          =src/main/resources/DB.sqlite

MainView        =src/main/resources/View/MainView.fxml
SettingView     =src/main/resources/View/SettingView.fxml
TypeOfTimeView  =src/main/resources/View/TypeOfTimeView.fxml
TimeView        =src/main/resources/View/TimeView.fxml
DataOfTimeView  =src/main/resources/View/DataOfTimeView.fxml
ErrorView       =src/main/resources/View/ErrorView.fxml
PreloaderView   =src/main/resources/View/PreloaderView.fxml

Icon            =src/main/resources/icon.png
